<!DOCTYPE html><html idmmzcc-ext-docid="2670657810432" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Newspaper Layout Design - Tariqul Design</title>

		<meta name="ROBOTS" content="INDEX,FOLLOW">
		<meta name="description" content="Title: Victory Day (Bangladesher Bijoy)
Description:
On the celebration on Bangladesh’s Victory Day
(16th December) I have designed a poster. It’s Pos...">
		<meta name="keywords" content="graphic design, typography">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<meta property="og:url" content="http://tariquldesign.com/Victory-of-Bangladesh">		
		<meta property="og:title" content="Victory of Bangladesh - Tariqul Design">		
		<meta property="og:description" content="Title: Victory Day (Bangladesher Bijoy)
Description:
On the celebration on Bangladesh’s Victory Day
(16th December) I have designed a poster. It’s Poster
experimenting with typography.
Year: 2016
Size: 33”x47”">
		<meta property="og:image" content="//payload499.cargocollective.com/1/22/725716/12294768/prt_350x495_1482698835_2x.png">
		
		

		<link href="urn:not-loaded:http://favicon.cargocollective.com/725716-1481285175.ico" rel="shortcut icon">
		<link href="http://tariquldesign.com/rss" rel="alternate" type="application/rss+xml" title="Tariqul Design feed">

		<script async="" src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/analytics.js"></script><script src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/cargo.apicore.package.js" data-main=""></script><style type="text/css"><!--

/* Effective stylesheet produced by snapshot save */

#ad_sky1, #ad_sky2, #ad_sky3, #ad_skyscraper, #ad_skyscraper160x600, #ad_skyscraper_1, #ad_skyscraper_right, #ad_skyscraper_text, #ad_slot, #ad_slot_bottom, #ad_slot_leaderboard, #ad_slot_livesky, #ad_slot_right_bottom, #ad_slot_right_top, #ad_slot_sky_top, #ad_small, #ad_space_300_250, #ad_space_728, #ad_space_top, #ad_sponsored, #ad_sponsorship_2, #ad_spot300x250, #ad_spot_a, #ad_spot_b, #ad_spotlight, #ad_squares, #ad_ss, #ad_stck, #ad_strapad, #ad_stream10, #ad_stream11, #ad_stream12, #ad_stream16, #ad_stream17, #ad_stream19, #ad_stream8, #ad_strip, #ad_takeover, #ad_tall, #ad_tbl, #ad_term_bottom_place, #ad_text:not(textarea), #ad_thread_first_post_content, #ad_thread_last_post_content, #ad_tile_home, #ad_top, #ad_topBanner, #ad_top_728x90, #ad_top_banner, #ad_top_bar { display: none ! important; }

.wpx-bannerize, .wpx_bannerize, .wrap-ad, .wrap-ads, .wrap_boxad, .wrapad, .wrapper-ad, .wrapper-ad-sidecol, .wrapper-google-ads, .wrapper-sidebar_ads_box, .wrapper-sidebar_ads_half-page, .wrapper_ad, .wrb1_x1_adv, .wrb1_x7_adv, .wrb2_ls1_adv, .wrb2_ls3_adv, .wrb2_x1_adv, .wrb3_ls1_adv, .wrb6_x1_adv, .ws-ad, .wsSearchResultsRightSponsoredLinks, .wsSponsoredLinksRight, .wsTopSposoredLinks, .ws_contentAd660, .wsj-ad:not(.adActivate), .wx-adchoices, .wx-gptADS, .x-ad, .x-home-ad__content, .x-home-ad__content-inner, .x-tile__advert, .x01-ad, .x03-adunit, .x04-adunit, .x81_ad_detail, .xads-blk-bottom-hld, .xads-blk-top-hld, .xads-blk-top2-hld, .xads-blk1, .xads-blk2, .xads-ojedn, .xmlad, .xs_epic_circ_ad, .xs_epic_sponsor_label, .xtopadvert, .y-ads, .y-ads-wide, .y5_ads, .y5_ads2, .y7-advertisement { display: none ! important; }

--></style><style type="text/css"><!--

/* Effective stylesheet produced by snapshot save */

#ad_overlay, #ad_post, #ad_space, #ad_square, #ad_table, #ad_topslot, #ad_unit, #ad_wrap, #ad_wrapper, #adaptv_ad_player_div, #adbackground, #adbanner, #adbar, #adblock, #adboard, #adbody, #adbox, #adcode, #adcontainer, #adcontainer1, #adcontent, #adframe:not(frameset), #adhead, #adheader, #adimg1, #adlabel, #adlayer, #admanager_leaderboard, #adnews, #adposition3, #adright, #ads-col, #ads-wrapper, #ads1, #adsHeader, #ads_bottom, #ads_container, #ads_right, #ads_top, #ads_wrapper, #adsdiv, #adsense, #adsense_block, #adsense_inline, #adsense_testa, #adsensewide, #adspace, #adspace_top, #adspot-300x250-pos-1, #adspot-300x250-pos-2 { display: none ! important; }

#sidebar-ads, #sidebar_ad, #sidebar_ad_1, #sidebar_ads, #sky_advert, #skybox-ad, #sponsorAdDiv, #sponsorText, #sponsoredwellcontainerbottom, #sponsors-home, #takeover_ad, #theAd, #top-ad, #top-ad-content, #topAd, #topAdSpace, #topAdSpace_div, #topAdvert, #topBannerAd, #top_ad, #top_ad_game, #top_ads, #topad, #topadvert, #topbannerad, #under_story_ad, #videoAd, #videoads, .ADBAR, .AdBody:not(body), .AdBox, .AdInfo, .AdSidebar, .AdTitle, .AdvertContainer, .HomeAds, .IM_ad_unit, .LazyLoadAd, .RelatedAds, .SponsoredContent, .ad-300x250, .ad-970, .ad-banner, .ad-block, .ad-body, .ad-border, .ad-bottom, .ad-btn, .ad-button, .ad-cat { display: none ! important; }

--></style><script type="text/javascript"><!--

/* Script removed by snapshot save */

--></script>
<script src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/apipackage.js" data-main=""></script>
<script src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/javascript.js" data-main=""></script>
<link href="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/stylesheet.css" id="member_stylesheet" rel="stylesheet" type="text/css">
<link href="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/global.css" id="" rel="stylesheet" type="text/css">
<script type="text/json" data-set="defaults"><!--

--></script>
<script type="text/json" data-set="DisplayOptions"><!--

--></script>
<script type="text/json" data-set="Site"><!--

--></script>
<script type="text/json" data-set="Assets"><!--

--></script>
<script type="text/json" data-set="ProjectDetail"><!--

--></script>
<script type="text/x-handlebars-template" id="loading_animation"><!--

--></script>

		<script src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/elementResizer.js"></script>
	<style type="text/css"><!--

/* Effective stylesheet produced by snapshot save */

--></style><style><!--

/* Effective stylesheet produced by snapshot save */

#rail_preview img:not(.rail_preview_spinner) { border: 0px none; display: none; opacity: 0.3; max-height: 180px; max-width: 180px; }

#rail_preview.selection_dropped img:not(.rail_preview_spinner) { display: inline; }

#rail_preview.selection_sent img:not(.rail_preview_spinner) { opacity: 1; }

--></style></head>
	<body data-bodyview="index" class="open" data-view="project" data-pagetype="project">

		<customhtml><div class="cargo_link">Running on <a href="http://cargocollective.com/" target="_blank">Cargo</a></div>
</customhtml>

		<div class="retinaSpinner loading" style="display: none;" data-loading="page"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
				<div class="site_header">

			
			<div class="header_image">



						<a href="index.htm" rel="show_index">
				
					<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/TA1.png" width="572" height="70">
				
					</a>
				
			</div>
			

			<div class="header_text">
				<a href="index.htm" rel="show_index">
					
				</a>
			</div>

			<div class="navigation" data-view="Navigation" data-set="Navigation">
				<span id="autopagination_wrapper" data-view="Navigation" data-set="Navigation">
									<div id="menu_12294801" class="link_link" data-type="link" data-id="12294801">
						<a id="p12294801" target="_blank" href="https://www.facebook.com/TariqulDesign">
							Blog
						</a>
					</div>
					<div id="menu_12263615" class="page_link" data-type="page" data-id="12263615">
						<a id="p12263615" href="http://tariquldesign.com/About-Tariqul" rel="history">
							About Tariqul
						</a>
					</div>
				</span>

							</div>

			
		</div>


		<div class="container">

			<div id="project" class="project clear" data-view="ProjectDetail" data-set="Project" style="display: block;">

				<div class="entry" data-id="12412466" data-resize-parent="">

					<div class="project_header">

						

						<div class="project_nav">

							
								<a href="#" class="previous" rel="prev_project"><img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/arrow-left.svg"></a>
							

							
								<a href="#" class="index" rel="close_project">
									<div>
										<span> </span>
										<span> </span>
										<span> </span>
										<span> </span>
									</div>
								</a>
							

							
								<a href="#" class="next" rel="next_project"><img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/arrow-right.svg"></a>
							

						</div>

					</div>

					<div class="project_content" data-elementresizer="" data-ce-host="true" data-ce-model-id="12412466">
						<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/Alokito-Jamal-Pur-New_Cov_1000.png" width_o="2196" height_o="3075" src_o="//payload505.cargocollective.com/1/22/725716/12412466/Alokito-Jamal-Pur-New_Cov_2196.png" data-mid="66787709" data-title="905 — 1000 × 1400" data-hi-res="//payload505.cargocollective.com/1/22/725716/12412466/Alokito-Jamal-Pur-New_Cov_1600_c.png" style="width: 665px; height: 931px; margin-left: -12.5px; cursor: zoom-in;" width="905" border="0" align="left" height="1267"><br>
<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/Alokito-Jamal-Pur-New_1000.png" width_o="5000" height_o="3124" src_o="//payload505.cargocollective.com/1/22/725716/12412466/Alokito-Jamal-Pur-New_5000.png" data-mid="66787725" data-title="905 — 1000 × 624" data-hi-res="//payload505.cargocollective.com/1/22/725716/12412466/Alokito-Jamal-Pur-New_1600_c.png" style="margin-left: -132.5px;" width="905" border="0" align="left" height="565"><br>
<br>
Title: Newspaper Layout Design<br>
<br>
Description:<br>
The purpose of this project was to redesigning the layout of a local newspaper called “Alokito Jamalpur“<br>
<br>
Year: 2015<br>
<br>
Size: 18”x23”
					</div>

					<div class="project_footer">

						
							<span class="date">
								 2015
							</span>
						

						

						
							<span class="views">(39 views)</span>
						

						

					</div>

					<div class="show_index">
						<a href="index.htm" rel="show_index">Index</a>
					</div>

					<directlink link="http://tariquldesign.com/Newspaper-Layout-Design" id="dl_12412466"></directlink>

				</div>

			</div>

		</div>

		<div id="index" class="thumbnails clear" data-view="Thumbnail" data-set="Projects" data-autopaginate="true" style="display: none;">

			
				<div class="thumbnail" id="item_12443692" name="12443692" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12443692" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/MFA-Application-Portfolio" data-id="12443692" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485856971.png" data-hi-res="//payload507.cargocollective.com/1/22/725716/12443692/prt_350x495_1485856971_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>MFA Application Portfolio</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12534664" name="12534664" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12534664" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Reshape-using-envelopes" data-id="12534664" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1487774823.jpg" data-hi-res="//payload511.cargocollective.com/1/22/725716/12534664/prt_350x495_1487774823_2x.jpg" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Reshape using envelopes</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12265172" name="12265172" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12265172" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Head-Master" data-id="12265172" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1482699421.png" data-hi-res="//payload498.cargocollective.com/1/22/725716/12265172/prt_350x495_1482699421_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Head Master</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12263632" name="12263632" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12263632" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Swiss-Type" data-id="12263632" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1482699046.png" data-hi-res="//payload498.cargocollective.com/1/22/725716/12263632/prt_350x495_1482699046_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Swiss Type</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12263629" name="12263629" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12263629" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/UODA-Adda" data-id="12263629" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1482669024.png" data-hi-res="//payload498.cargocollective.com/1/22/725716/12263629/prt_350x495_1482669024_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>UODA Adda</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12294768" name="12294768" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12294768" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Victory-of-Bangladesh" data-id="12294768" rel="history" class="">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1482698835.png" data-hi-res="//payload499.cargocollective.com/1/22/725716/12294768/prt_350x495_1482698835_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Victory of Bangladesh</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12294771" name="12294771" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12294771" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Tariqul-Design" data-id="12294771" rel="history" class="">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1482134545.png" data-hi-res="//payload499.cargocollective.com/1/22/725716/12294771/prt_350x495_1482134545_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Tariqul Design</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12307781" name="12307781" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12307781" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Harano-Din" data-id="12307781" rel="history" class="">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1482497002.png" data-hi-res="//payload500.cargocollective.com/1/22/725716/12307781/prt_350x495_1482497002_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Harano Din</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12407851" name="12407851" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12407851" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Tariqul-Design-1" data-id="12407851" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485035266.png" data-hi-res="//payload505.cargocollective.com/1/22/725716/12407851/prt_350x495_1485035266_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Tariqul Design</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12319538" name="12319538" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12319538" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Space-Mono" data-id="12319538" rel="history" class="">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1482961673.png" data-hi-res="//payload500.cargocollective.com/1/22/725716/12319538/prt_350x495_1482961673_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Space Mono</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12495501" name="12495501" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12495501" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Energypac" data-id="12495501" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1486926270.png" data-hi-res="//payload509.cargocollective.com/1/22/725716/12495501/prt_350x495_1486926270_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Energypac</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12412452" name="12412452" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12412452" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Pottery-from-Bangladesh-Brochure" data-id="12412452" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485164777.png" data-hi-res="//payload505.cargocollective.com/1/22/725716/12412452/prt_350x495_1485164777_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span> Pottery from Bangladesh (Brochure)</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12412443" name="12412443" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12412443" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/3-Dimentional-Packet-Design" data-id="12412443" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485164599.jpg" data-hi-res="//payload505.cargocollective.com/1/22/725716/12412443/prt_350x495_1485164599_2x.jpg" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>3-Dimentional Packet Design</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12412466" name="12412466" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12412466" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="#" data-id="12412466" rel="history" class="active">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1486143091.png" data-hi-res="//payload505.cargocollective.com/1/22/725716/12412466/prt_350x495_1486143091_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Newspaper Layout Design</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12412505" name="12412505" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12412505" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Pocket-Portfolio-Printing-Process" data-id="12412505" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485166210.png" data-hi-res="//payload505.cargocollective.com/1/22/725716/12412505/prt_350x495_1485166210_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Pocket Portfolio (Printing Process)</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12412480" name="12412480" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12412480" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Nature-and-Design-Calendar" data-id="12412480" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485165874.png" data-hi-res="//payload505.cargocollective.com/1/22/725716/12412480/prt_350x495_1485165874_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Nature and Design Calendar</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12412510" name="12412510" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12412510" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Medialink-Branding" data-id="12412510" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485166349.png" data-hi-res="//payload505.cargocollective.com/1/22/725716/12412510/prt_350x495_1485166349_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Medialink Branding</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12424016" name="12424016" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12424016" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Bengal-Digital" data-id="12424016" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485371329.png" data-hi-res="//payload506.cargocollective.com/1/22/725716/12424016/prt_350x495_1485371329_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Bengal Digital</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12521187" name="12521187" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12521187" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Linus" data-id="12521187" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1487512185.png" data-hi-res="//payload511.cargocollective.com/1/22/725716/12521187/prt_350x495_1487512185_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Linus</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
				<div class="thumbnail" id="item_12415807" name="12415807" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12415807" style="display: none;">
							<div class="retinaSpinner undefined"><div style="position: absolute; top: -2px;"><div class="spinner_circle part1" style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part2" style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part3" style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part4" style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part5" style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part6" style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part7" style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);"></div></div><div style="position: absolute; top: -2px;"><div class="spinner_circle part8" style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);"></div></div></div>
						</div>

						<a href="http://tariquldesign.com/Saint-Martin-Relax-Tour" data-id="12415807" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485211519.png" data-hi-res="//payload505.cargocollective.com/1/22/725716/12415807/prt_350x495_1485211519_2x.png" width="350" height="495">
							</div>


								<div class="thumb_title">
									<span>Saint Martin Relax Tour</span>
								</div>
							
						</a>
						
							<div class="thumb_tags">
							</div>
						
				</div>
			
		

			
				<div class="thumbnail" id="item_12524292" name="12524292" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12524292" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Bangla" data-id="12524292" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1487582424.png" data-hi-res="//payload511.cargocollective.com/1/22/725716/12524292/prt_350x495_1487582424_2x.png" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Bangla</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12454231" name="12454231" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12454231" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Tariqul-Design-2" data-id="12454231" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1486049973.png" data-hi-res="//payload507.cargocollective.com/1/22/725716/12454231/prt_350x495_1486049973_2x.png" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Tariqul Design</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12415834" name="12415834" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12415834" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Laughs-in-Anticipation" data-id="12415834" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485211719.jpg" data-hi-res="//payload505.cargocollective.com/1/22/725716/12415834/prt_350x495_1485211719_2x.jpg" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Laughs in Anticipation</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12407846" name="12407846" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12407846" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Don-t-Compromise-Make-Sacrifice" data-id="12407846" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485035002.png" data-hi-res="//payload505.cargocollective.com/1/22/725716/12407846/prt_350x495_1485035002_2x.png" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Don't Compromise Make Sacrifice</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12417417" name="12417417" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12417417" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Parbona" data-id="12417417" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485255172.jpg" data-hi-res="//payload505.cargocollective.com/1/22/725716/12417417/prt_350x495_1485255172_2x.jpg" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Parbona</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12453432" name="12453432" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12453432" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/I-film" data-id="12453432" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1486037912.jpg" data-hi-res="//payload507.cargocollective.com/1/22/725716/12453432/prt_350x495_1486037912_2x.jpg" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>I (film)</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12415864" name="12415864" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12415864" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Too-many-shit-in-a-day" data-id="12415864" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485212307.png" data-hi-res="//payload505.cargocollective.com/1/22/725716/12415864/prt_350x495_1485212307_2x.png" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Too many shit in a day</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12319540" name="12319540" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12319540" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Preparation" data-id="12319540" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1482961899.png" data-hi-res="//payload500.cargocollective.com/1/22/725716/12319540/prt_350x495_1482961899_2x.png" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Preparation</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12294774" name="12294774" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12294774" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/New-Year-2017" data-id="12294774" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1482962487.png" data-hi-res="//payload499.cargocollective.com/1/22/725716/12294774/prt_350x495_1482962487_2x.png" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>New Year 2017</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12263646" name="12263646" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12263646" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Love" data-id="12263646" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1482698941.png" data-hi-res="//payload498.cargocollective.com/1/22/725716/12263646/prt_350x495_1482698941_2x.png" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Love</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12458087" name="12458087" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12458087" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Funky-Lifestyle" data-id="12458087" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1486125377.png" data-hi-res="//payload507.cargocollective.com/1/22/725716/12458087/prt_350x495_1486125377_2x.png" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Funky Lifestyle</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12461414" name="12461414" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12461414" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Purpose" data-id="12461414" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1486208857.png" data-hi-res="//payload508.cargocollective.com/1/22/725716/12461414/prt_350x495_1486208857_2x.png" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Purpose</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12263628" name="12263628" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12263628" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Shemahin" data-id="12263628" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1482699950.png" data-hi-res="//payload498.cargocollective.com/1/22/725716/12263628/prt_350x495_1482699950_2x.png" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Shemahin</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12457671" name="12457671" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12457671" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Composition-with-Sketchup" data-id="12457671" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1486117154.jpg" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Composition with Sketchup</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12457640" name="12457640" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12457640" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Interior-Design" data-id="12457640" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1486116372.jpg" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Interior Design</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12448272" name="12448272" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12448272" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/3D-Modeling-Rendering" data-id="12448272" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485941588.jpg" data-hi-res="//payload507.cargocollective.com/1/22/725716/12448272/prt_350x495_1485941588_2x.jpg" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>3D Modeling &amp; Rendering</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12448293" name="12448293" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12448293" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Calendar" data-id="12448293" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485942189.jpg" data-hi-res="//payload507.cargocollective.com/1/22/725716/12448293/prt_350x495_1485942189_2x.jpg" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Calendar</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12450289" name="12450289" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12450289" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Banglalink-3G-offer" data-id="12450289" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485970781.png" data-hi-res="//payload507.cargocollective.com/1/22/725716/12450289/prt_350x495_1485970781_2x.png" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Banglalink 3G offer!</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12448326" name="12448326" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12448326" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Romio-420" data-id="12448326" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1485943314.jpg" data-hi-res="//payload507.cargocollective.com/1/22/725716/12448326/prt_350x495_1485943314_2x.jpg" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Romio 420</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		

			
				<div class="thumbnail" id="item_12454595" name="12454595" style="width: 350px" data-setid="0" data-setname="" data-formatted="true">
						<div class="loading" data-loading="12454595" style="display: none;">
							<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/loadingAnim.gif">
						</div>

						<a href="http://tariquldesign.com/Tariqul-Islam" data-id="12454595" rel="history">

							<div class="thumb_image" name="">
								<img src="Newspaper%20Layout%20Design%20-%20Tariqul%20Design_files/prt_350x495_1486055484.jpg" data-hi-res="//payload507.cargocollective.com/1/22/725716/12454595/prt_350x495_1486055484_2x.jpg" width="350" height="495">
							</div>

							
								<div class="thumb_title">
									<span>Tariqul Islam</span>
								</div>
							

						</a>

						
							<div class="thumb_tags">
								
							</div>
						

						
				</div>
			

		</div>

		<div class="show_index">
			<a href="http://tariquldesign.com/">View all</a>
		</div>
		<div id="autopaginate_loader" class="moreload" data-view="Autopaginate" data-preload_distance="1500" style="display: none;">
			<div class="retinaSpinner loading"><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(0deg) translate(6px, 0px); transform: rotate(0deg) translate(6px, 0px);" class="spinner_circle part1"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(45deg) translate(6px, 0px); transform: rotate(45deg) translate(6px, 0px);" class="spinner_circle part2"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(90deg) translate(6px, 0px); transform: rotate(90deg) translate(6px, 0px);" class="spinner_circle part3"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(135deg) translate(6px, 0px); transform: rotate(135deg) translate(6px, 0px);" class="spinner_circle part4"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(180deg) translate(6px, 0px); transform: rotate(180deg) translate(6px, 0px);" class="spinner_circle part5"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(225deg) translate(6px, 0px); transform: rotate(225deg) translate(6px, 0px);" class="spinner_circle part6"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(270deg) translate(6px, 0px); transform: rotate(270deg) translate(6px, 0px);" class="spinner_circle part7"></div></div><div style="position: absolute; top: -2px;"><div style="-webkit-transform: rotate(315deg) translate(6px, 0px); transform: rotate(315deg) translate(6px, 0px);" class="spinner_circle part8"></div></div></div>		</div>




	

</body></html>